<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="cream">
        <h1>Cream % calculation</h1>
        <h4><a href="Index.html">Home Page</a></h4>
        <div class="creamForm">
            <form>
                <div class="creamInput">
                    <!--<label for="Weight of Cream"> Weight of Cream</label>
                     <input type="number" name="Weight of Cream" id="Weight of Cream">kg<br>-->
                    <label for="Weight of Milk"> Weight of Milk</label>
                    <input type="number" name="Weight of Milk" id="Weight of Milk"> kg <br>
                    <label for="Fat % in Milk"> Fat % in Milk</label>
                    <input type="number" min="0" max="100" id="Fat in Milk">%<br>
                    <label for="Fat % in Skim Milk"> Fat % in Skim Milk</label>
                    <input type="number" min="0" max="100" id="Fat in Skim Milk">%<br>
                    <label for="Fat % in Cream"> Fat % in Cream</label>
                    <input type="number" min="0" max="100" id="Fat in Cream">%<br>
                </div>
                <input type="Submit" name="Submit" value="Submit">
            </form>
        </div>
        Weight of Cream=<input type="number" name="name">kg
        
    </div>
</body>
<script src="Cream.js"></script>

</html>